.page-catalog {
  flex-grow: 1;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  color: #000000;

  .page-catalog__title {
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
    padding: 27px 0 42px;
    font-size: 36px;
    line-height: 36px;
    font-weight: 400;
  }

  .page-catalog__title::before,
  .page-catalog__title::after {
    position: absolute;
    content: "";
    left: -20px;
    height: 1px;
    width: 100vw;
    background-color: @base-grey-2;
  }

  .page-catalog__title::before {
    top: 0;
  }

  .page-catalog__title::after {
    bottom: 0;
  }

  .catalog__title {
    margin: 0 0 41px 0;
    font-size: 36px;
    line-height: 36px;
  }

  .catalog__list {
    margin-top: 0;
    padding-left: 0;
  }

  .page-catalog__catalog {
    margin-bottom: 20px;
  }
}

@media (min-width: @tablet-width) {
  .page-catalog {
    margin-top: 140px;

    .page-catalog__title {
      font-size: 60px;
      line-height: 60px;
      padding: 0;
      margin-bottom: 45px;
    }

    .page-catalog__title::before,
    .page-catalog__title::after {
      content: none;
    }

    .page-catalog__catalog {
      margin-bottom: 72px;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-catalog {
    margin-top: 188px;

    .page-catalog__title {
      padding-left: 30px;
    }

    .page-catalog__catalog {
      padding-left: 15px;
      margin-bottom: 77px;
      box-sizing: border-box;
    }
  }
}
