/* FRONTS */
@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url("../fonts/oswaldmedium.woff2") format("woff2"),
    url("../fonts/oswaldmedium.woff") format("woff");
}

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("../fonts/oswaldregular.woff2") format("woff2"),
    url("../fonts/oswaldregular.woff") format("woff");
}

/* COLORS */
@base-bg-color: #ffffff;
@base-green: #68b738;
@base-green-2: #5eaa2f;
@base-gray: #f2f2f2;
@base-grey-2: #ebebeb;
@base-gray-3: #eaeaea;
@special-grey: #cdcdcd;
@special-grey-2: #666666;
@special-grey-dark: #444444;
@special-grey-light: #e7e7e7;
@status-error: #ff8282;
@special-dark-grey-2: #222222;

/* SHADOW */
@shadow-normal: 0 1 3 rgba(0, 0, 0, 0.16);
@shadow-hover: 0 2 4 rgba(0, 0, 0, 0.19);
@shadow-pressed: 0 3 5 rgba(0, 0, 0, 0.2);

/* VIEWPORTS */
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
