.contacts {
  font-style: normal;
  font-weight: 400;
}

.contacts__content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 27px 20px 26px 20px;
  background-color: @base-gray;
}

.contacts__content--special {
  background-color: #ffffff;
}

.contacts__invitation {
  flex-shrink: 0;
  width: 140px;
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
}

.contacts__address {
  font-family: "Arial", "Tahoma", sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: @special-grey-dark;
  font-style: normal;
}

.contacts__map {
  display: block;
  border: none;
  width: 100%;
  height: 362px;
  background-color: @special-grey;
  background-image: url("../img/mobile/map-mobile.jpg");
  background-size: cover;
  background-position: center;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/mobile/map-mobile@2x.jpg");
  }
}

@media (min-width: @tablet-width) {
  .contacts__content {
    padding: 60px 70px;
  }

  .contacts__invitation {
    width: 170px;
    font-size: 20px;
    line-height: 26px;
  }

  .contacts__address {
    width: 160px;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
  }

  .contacts__city {
    display: block;
    margin-top: 20px;
  }

  .contacts__map {
    height: 396px;
    background-image: url("../img/tablet/map-tablet.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/tablet/map-tablet@2x.jpg");
    }
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    position: relative;
  }

  .contacts__wrapper {
    width: 1220px;
    margin: 0 auto;
  }

  .contacts__content {
    position: absolute;
    z-index: 1;
    top: 95px;
    left: unset;
    margin-left: 10px;
    padding: 56px 75px 60px 80px;
    background-color: #ffffff;
  }

  .contacts__invitation {
    margin-right: 79px;
    padding-top: 5px;
  }

  .contacts__address {
    text-align: left;
  }

  .contacts__map {
    height: 400px;
    background-image: url("../img/desktop/map-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/desktop/map-desktop@2x.jpg");
    }
  }
}
