.page-header {
  position: relative;
  top: 0;
  left: 0;
  z-index: 3;
  width: 100%;
  background-color: #ffffff;
}

.page-header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding-bottom: 10px;
  padding-top: 12px;
  margin-left: 20px;
  margin-right: 20px;
}

.page-header__logo-title {
  margin-right: 10px;
}

.page-header__logo:hover,
.page-header__logo-title:hover {
  opacity: 0.8;
}

.page-header__logo:active,
.page-header__logo-title:active {
  opacity: 0.6;
}

.page-header__wrapper-nav {
  display: flex;
  height: auto;
  width: 100vw;
  margin: 11px -20px 0;
}

.page-header__toggle {
  display: none;
}

.page-header__nav {
  width: 100%;
}

.page-header__wrapper-nav--closed,
.page-header__wrapper-nav--opened {
  width: auto;
  margin: 0;
}

.page-header__wrapper-nav--closed {
  margin-top: -3px;
}

.page-header__wrapper-nav--closed .page-header__toggle,
.page-header__wrapper-nav--opened .page-header__toggle {
  display: block;
  top: 0;
  right: 0;
  width: 24px;
  height: 16px;
  background-color: transparent;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  border: none;
}

.page-header__wrapper-nav--closed .page-header__toggle {
  background-image: url("../img/icons/burger.svg");
}

.page-header__wrapper-nav--opened .page-header__toggle {
  background-image: url("../img/icons/close.svg");
}

.page-header__wrapper-nav--closed .page-header__nav {
  display: none;
}

.page-header__wrapper-nav--opened .page-header__nav {
  position: absolute;
  display: flex;
  top: 64px;
  left: 0;
  width: 100%;
  z-index: 5;
  background-color: #ffffff;
}

.page-header__list {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  width: 100%;
  list-style-type: none;
}

.page-header__item {
  width: 100%;
  text-align: center;
  list-style-type: none;
}

.page-header__link {
  display: block;
  padding-top: 22px;
  padding-bottom: 24px;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: #000000;
  text-decoration: none;
  text-transform: uppercase;
  border-top: 1px solid @base-grey-2;
}

.page-header__link:hover {
  opacity: 0.6;
}

.page-header__link:active {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .page-header {
    position: absolute;
  }

  .page-header__wrapper {
    padding-top: 25px;
    padding-left: 10px;
    padding-bottom: 15px;
  }

  .page-header__logo-title {
    margin-left: 12px;
    margin-right: auto;
  }

  .page-header__logo-img {
    width: 61px;
    height: 50px;
  }

  .page-header__cat-energy {
    margin-top: 8px;
  }

  .page-header__wrapper-nav--closed .page-header__toggle,
  .page-header__wrapper-nav--opened .page-header__toggle {
    display: none;
  }

  .page-header__wrapper-nav--closed {
    margin-top: 0;
  }

  .page-header__wrapper-nav--closed .page-header__nav {
    display: block;
    margin-left: auto;
  }

  .page-header__wrapper-nav--opened .page-header__nav {
    position: inherit;
    margin-left: auto;
    width: 70%;
    background-color: transparent;
  }

  .page-header__list {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    column-gap: 36px;
    width: auto;
    margin: 6px 10px 0 0;
  }

  .page-header__item {
    width: auto;
  }

  .page-header__link {
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    border-top: none;
  }

  .page-header__link--special-active,
  .page-header__link--active {
    padding-bottom: 6px;
    border-bottom: 2px solid @base-green;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    background-color: transparent;
  }

  .page-header__wrapper {
    width: 1220px;
    margin: 0 auto;
    padding-left: 17px;
    padding-top: 52px;
  }

  .page-header__logo-img {
    width: 70px;
    height: 60px;
  }

  .page-header__cat-energy {
    height: 25px;
    width: 120px;
  }

  .page-header__list {
    column-gap: 33px;
    margin: 3px 2px 0 0;
    max-width: 585px;
  }

  .page-header__link {
    font-size: 20px;
    line-height: 30px;
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .page-header__link--special-active,
  .page-header__link--active {
    padding-bottom: 6px;
  }

  .page-header__link--special {
    color: #ffffff;
  }

  .page-header__wrapper-nav {
    z-index: 1;
  }

  .page-header__link--special-active {
    border-bottom: 2px solid #ffffff;
  }
}
