.program__list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: wrap;
  row-gap: 20px;
  padding-left: 0;
  margin: 0 0 22px 0;
  list-style: none;
}

.program__item {
  position: relative;
  box-sizing: border-box;
  padding: 30px 33px 18px 20px;
  background-color: @base-gray;
}

.program__title {
  margin: 0 0 30px 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
}

.program__title::before {
  content: "";
  position: absolute;
  top: 20px;
  left: 18px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.program__title--slim,
.program__title--gain {
  padding-left: 71px;
}

.program__title--slim::before {
  width: 50px;
  height: 53px;
  top: 23px;
  left: 22px;
  background-image: url("../img/cat-back-slim.svg");
}

.program__title--gain::before {
  left: 13px;
  top: 24px;
  width: 67px;
  height: 50px;
  background-image: url("../img/cat-back-gain.svg");
}

.program__description {
  margin-top: 0;
  margin-bottom: 20px;
  padding-bottom: 20px;
  font-family: "Arial", "Tahoma", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @special-grey-dark;
  border-bottom: 1px solid #d9d9d9;
}

.program__link {
  position: relative;
  margin-top: 15px;
  padding-right: 48px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
}

.program__link::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  width: 32px;
  height: 12px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: url("../img/icons/arrow-small.svg");
}

.program__link:hover::after,
.program__link:active::after {
  background-image: url("../img/icons/arrow.svg");
}

.program__link:active {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .program__item {
    padding-left: 51px;
    padding-right: 316px;
    padding-top: 77px;
    padding-bottom: 57px;
  }

  .program__title {
    padding-left: 0;
    margin-bottom: 24px;
    font-size: 36px;
    line-height: 36px;
  }

  .program__list {
    row-gap: 32px;
    margin-bottom: 0;
  }

  .program__title--slim::before {
    width: 200px;
    height: 210px;
    top: 80px;
    right: 62px;
    left: auto;
  }

  .program__title--gain::before {
    width: 268px;
    height: 229px;
    top: 79px;
    right: 29px;
    left: auto;
  }

  .program__description {
    margin-bottom: 31px;
    font-size: 16px;
    line-height: 24px;
    border-bottom: none;
  }

  .program__link {
    font-size: 20px;
    line-height: 30px;
    padding-right: 58px;
  }
}

@media (min-width: @desktop-width) {
  .program__list {
    flex-direction: row;
    column-gap: normal;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 6px;
    box-sizing: border-box;
  }

  .program__item {
    width: 570px;
    padding: 75px 40px 58px 50px;
  }

  .program__title {
    padding-left: 163px;
    margin-bottom: 73px;
  }

  .program__title--slim::before {
    width: 100px;
    height: 106px;
    top: 40px;
    left: 50px;
    right: auto;
  }

  .program__title--gain::before {
    width: 134px;
    height: 110px;
    top: 40px;
    left: 31px;
    right: auto;
  }

  .program__description {
    margin-bottom: 6px;
  }
}
