.promo {
  position: relative;
  margin-bottom: 20px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  text-align: center;
  color: #ffffff;
}

.promo__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 63%;
  background-image: url("../img/mobile/main/index-background-mobile.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/mobile/main/index-background-mobile@2x.jpg");
  }
}

.promo__bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: @base-green;
  opacity: 0.85;
}

.promo__wrapper {
  position: relative;
  display: grid;
  grid-auto-rows: auto;
  justify-items: center;
  z-index: 1;
  align-items: center;
  padding-top: 27px;
}

.promo__title {
  margin: 0 0 26px 0;
  max-width: 460px;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
}

.promo__slogan {
  margin: 0 0 30px 0;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
}

.promo__button {
  width: 100%;
  margin-top: -2px;
}

@media (min-width: @tablet-width) {
  .promo {
    height: 810px;
    margin: auto;
    color: #000000;
  }

  .promo__bg {
    display: none;
    bottom: 0;
  }

  .promo__wrapper {
    position: unset;
    justify-items: flex-start;
    padding-top: 0;
  }

  .promo__title {
    margin-bottom: 41px;
    margin-left: 86px;
    margin-right: 60px;
    font-size: 60px;
    line-height: 60px;
    text-align: left;
  }

  .promo__slogan {
    margin-bottom: 50px;
    margin-left: 90px;
    margin-right: 50px;
    font-size: 20px;
    line-height: 20px;
  }

  .promo__button {
    z-index: 1;
    margin-left: 90px;
    margin-right: 60px;
    margin-top: 0;
    padding: 16px 26px;
    width: auto;
    font-size: 20px;
  }

  .promo__picture {
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    order: 1;
  }

  .promo__img {
    min-height: 609px;
    width: auto;
  }
}

@media (min-width: @desktop-width) {
  .promo {
    display: flex;
    height: 696px;
  }

  .promo__wrapper {
    justify-content: left;
    align-content: center;
    margin-top: 35px;
  }

  .promo__picture {
    width: auto;
    height: 500px;
    position: absolute;
    bottom: 55px;
    transform: translateX(-154px);
  }

  .promo__img {
    width: 100%;
    height: 100%;
    min-height: auto;
  }

  .promo__bg {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    left: 50.6%;
    width: 50%;
    height: 696px;
    background-image: url("../img/desktop/main/index-background-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/desktop/main/index-background-desktop@2x.jpg");
    }
  }

  .promo__slogan {
    margin-bottom: 52px;
  }
}
